check process analytics-engine with pidfile /var/run/analytics-engine.pid
    start program = "/sbin/start analytics-engine"
    stop program = "/sbin/stop analytics-engine"

    if 5 restarts within 5 cycles then timeout