#!upstart
description "analytics-engine"
author      "Josh Skidmore <josh.skidmore@sparcedge.com>"

start on runlevel [2345]
stop on runlevel [06]

env APP=analytics-engine
env LOG=/data/logs/analytics-engine
env USER=sparcloud
env CONFIG=/etc/sparcloud/analytics-engine.json
env MEM=256m

chdir /data/analytics-engine


script
    sudo -u sparcloud java -Xmx$MEM -jar analytics-engine.jar $CONFIG $APP-mon >> $LOG 2>&1
end script

pre-start script

    # Does the config file exist?
    if [ ! -f "$CONFIG" ]; then
        stop ; exit 0
    fi
    
    if [ ! -d "$LOG" ]; then
        sudo -u $USER touch $LOG
    fi
end script

post-start script
    sudo -u $USER echo "$(date +'%b %m %T') started" >> $LOG

    sleep 5

    if [ -f "/var/run/$APP.pid" ]; then
        rm /var/run/$APP.pid
    fi

    echo `ps -ef | grep java | grep -v sudo | awk '/analytics-engine-mon/{print $2}'` > /var/run/$APP.pid
end script

post-stop script
    rm /var/run/$APP.pid
    sudo -u $USER echo "$(date +'%b %m %T') stopped" >> $LOG
end script
