<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- $Id$ -->
<!-- $Source$ -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf</groupId>
  <artifactId>jtmt</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jtmt</name>
  <url>http://maven.apache.org</url>

	<repositories>
        <repository>
            <id>central</id>
                <name>Maven Repository Switchboard</name>
                <layout>default</layout>
                <url>http://repo1.maven.org/maven2</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
        </repository>
    </repositories>
    
  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1-rev-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>1.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>net.sourceforge.collections</groupId>
		<artifactId>collections-generic</artifactId>
		<version>4.01</version>
	</dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jaxrpc</artifactId>
      <version>1.1-rc4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.19</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-kernel</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-lucene-index</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-graph-algo</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>jena</artifactId>
		<version>2.6.4</version>
	</dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>iri</artifactId>
      <version>0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq-extra</artifactId>
      <version>2.7.0</version>
      <scope>compile</scope>
    </dependency>
<!--     <dependency>
      <groupId>org.mindswap.pellet</groupId>
      <artifactId>pellet-jena</artifactId>
      <version>2.0.0-rc6</version>
      <scope>compile</scope>
    </dependency> -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-saaj</artifactId>
      <version>1.1-rc4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		<version>49.1</version>
	</dependency>
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-jdk1.5</artifactId>
		<version>0.7.3</version>
	</dependency>
	<dependency>
		<groupId>org.prevayler</groupId>
		<artifactId>prevayler-core</artifactId>
		<version>2.5</version>
	</dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>0.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>xpp3</groupId>
		<artifactId>xpp3</artifactId>
		<version>1.1.4c</version>
	</dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>edu.mit</groupId>
		<artifactId>jwi</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.0</version>
	</dependency>
<!--     <dependency>
      <groupId>be.ac.ulg.montefiore</groupId>
      <artifactId>jahmm</artifactId>
      <version>0.6.1</version>
      <scope>compile</scope>
    </dependency> -->
	<dependency>
		<groupId>org.apache.mahout.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>0.19.1</version>
	</dependency>
<!--     <dependency>
      <groupId>net.sf.classifier4j</groupId>
      <artifactId>classifier4j</artifactId>
      <version>0.6</version>
      <scope>compile</scope>
    </dependency> -->
<!--     <dependency>
      <groupId>com.aliasi</groupId>
      <artifactId>lingpipe</artifactId>
      <version>3.5.1</version>
      <scope>compile</scope>
    </dependency> -->
    <dependency>
      <groupId>org.apache.nutch</groupId>
      <artifactId>nutch</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-core</artifactId>
		<version>3.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-common</artifactId>
		<version>1.3.0</version>
	</dependency>
<!--     <dependency>
      <groupId>pitt.search</groupId>
      <artifactId>semanticvectors</artifactId>
      <version>1.16</version>
      <scope>compile</scope>
    </dependency> -->
<!--     <dependency>
      <groupId>fj</groupId>
      <artifactId>fj</artifactId>
      <version>2.16</version>
      <scope>compile</scope>
    </dependency> -->
<!--     <dependency>
      <groupId>kilim</groupId>
      <artifactId>kilim</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency> -->
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>2.2.3</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.jetlang</groupId>
		<artifactId>jetlang</artifactId>
		<version>0.2.9</version>
	</dependency>
 <!--    <dependency>
      <groupId>org.actorsguildframework</groupId>
      <artifactId>actorsguildframework</artifactId>
      <version>0.5.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency> -->
<!--     <dependency>
      <groupId>osl.foundry</groupId>
      <artifactId>actorfoundry</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency> -->
    <!-- JavaSpaces -->
<!--     <dependency>
      <groupId>com.sun.jini</groupId>
      <artifactId>jsk-lib</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency> -->
<!--     <dependency>
      <groupId>com.sun.jini</groupId>
      <artifactId>jsk-platform</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency> -->
    <!-- /JavaSpaces -->
    <!-- prolog/jpl -->
    <!-- <dependency>
      <groupId>swiprolog</groupId>
      <artifactId>jpl</artifactId>
      <version>5.6.64</version>
      <scope>compile</scope>
    </dependency> -->
    <!-- / prolog/jpl -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.5</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.5</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.5</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>1.9.5</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-xc</artifactId>
		<version>1.9.6</version>
	</dependency>
<!--     <dependency>
      <groupId>websphinx</groupId>
      <artifactId>websphinx</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency> -->
    <!-- jline for console reader -->
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
      <scope>compile</scope>
    </dependency>
    <!-- spell checker -->
    <dependency>
      <groupId>net.sf.jazzy</groupId>
      <artifactId>jazzy</artifactId>
      <version>0.5.2-rtext-1.4.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <!-- Build info -->

  <build>

    <plugins>
      <!-- For Java 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
